{
    "chemical json": 1,
    "name": "Phenyl",
    "formula": "R1H5C6",
    "atoms": {
        "elements": {
            "type": [
                "C",
                "C",
                "C",
                "C",
                "C",
                "C",
                "R",
                "H",
                "H",
                "H",
                "H",
                "H"
            ],
            "number": [
                6,
                6,
                6,
                6,
                6,
                6,
                0.0,
                1,
                1,
                1,
                1,
                1
            ]
        },
        "coords": {
            "3d": [
                -3.0927436,
                -0.1971435,
                -1.2214894,
                -1.6933026,
                -0.1231679,
                -1.2177353,
                -0.998602,
                -0.05279,
                -0.0026797,
                -1.7033433,
                -0.0563891,
                1.2086202,
                -3.1027832,
                -0.1303653,
                1.2048667,
                -3.7974848,
                -0.2007437,
                -0.010188,
                0.0,
                0.0,
                0.0,
                -3.6408674,
                -0.133115,
                2.1297319,
                -4.8659896,
                -0.2572227,
                -0.0130543,
                -3.6231634,
                -0.2508749,
                -2.1492113,
                -1.1552114,
                -0.1204149,
                -2.1426,
                -1.1729238,
                -0.0026586,
                2.1363424
            ]
        }
    },
    "properties": {
        "smiles": "[R]c1ccccc1",
        "code": "PHEN",
        "xsmiles": "[*]c1ccccc1",
        "xsmiles_label": "|$R$|"
    },
    "results": []
}
